# Weather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/weather/: ExampleInstrumentedTest.kt  WeatherComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/weather/: WeatherApp.kt
app/src/main/java/com/sample/weather/data/impl/: WeatherRepositoryImpl.kt
app/src/main/java/com/sample/weather/data/model/: GeoCodeResponse.kt  WeatherResponse.kt
app/src/main/java/com/sample/weather/data/network/: GeoCodeRequestInterceptor.kt  Result.kt  WeatherRequestInterceptor.kt
app/src/main/java/com/sample/weather/data/repo/: GeoCodeApi.kt  WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/sample/weather/di/: NetworkModule.kt  WeatherRepositoryModule.kt
app/src/main/java/com/sample/weather/ui/: MainActivity.kt
app/src/main/java/com/sample/weather/ui/screens/: WeatherScreen.kt
app/src/main/java/com/sample/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/weather/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/sample/weather/util/: ComposeUtil.kt
app/src/main/res/drawable/: ic_alert_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pressure_24.xml  ic_wind_24.xml  weathertoday.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
